$header-color: white
$header-letter-color: black


@mixin theme($theme: DarkGray)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff


header
  padding: 10px
  background: $header-color



.logo
  width: 90px

  &:hover
    cursor: pointer

.desktop_menu
  margin-top: 24px

  ul
    padding: 0
    margin: 0

  ul li
    list-style-type: none
    color: $header-letter-color
    display: inline-block
    font-size: 18px
    margin-left: 26px

    &:hover
      font-size: 19px
      font-weight: bold
      cursor: pointer
      color: yellow
      transition: 0.4s ease-in-out

.menu-icon
  display: none


@media screen and (min-width:128px) and (max-width: 900px)
  .desktop_menu
    position: fixed
    right: 0
    transition: 0.4s ease-in-out
    top: 64px
    background: $header-color
    width: 280px
    height: 100%

    ul li
      display: block
      text-align: left
      margin: 0
      padding: 10px 0 10px 26px
      border-bottom: 1px solid grey

  .menu-icon
    display: block
    color: $header-letter-color
    font-size: 40px
    padding-top: 10px

  .mobile-menu
    right: 0
    transition: 0.4s ease-in-out





